{
  "name": "jenkings",
  "version": "0.0.0",
  "description": "NowTV Jenkins Branch Monitor",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "author": "Alex Naish",
  "dependencies": {
    "body-parser": "^1.12.4",
    "config": "~1.13.0",
    "express": "^4.12.3",
    "forEachAsync": "~2.2.0",
    "mongoose": "^4.0.0",
    "morgan": "^1.5.3",
    "request": "^2.54.0",
    "async": "~1.1.0"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "gulp": "^3.8.11",
    "gulp-mocha": "^2.1.0",
    "gulp-nodemon": "^2.0.3",
    "sinon": "^1.14.1",
    "supertest": "^1.0.1",
    "gulp-istanbul": "~0.9.0"
  }
}
